{
  "name": "mapi-ui",
  "private": true,
  "version": "0.1.14",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinsausti/mapi-desktop.git"
  },
  "homepage": "https://github.com/sinsausti/mapi-desktop#readme",
  "bugs": {
    "url": "https://github.com/sinsausti/mapi-desktop/issues"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "type": "module",
  "scripts": {"dev": "vite", "build": "node node_modules/typescript/lib/tsc.js && node node_modules/vite/bin/vite.js build", "desktop:dev": "tauri dev", "desktop:build": "tauri build", "ios:init": "tauri ios init", "ios:dev": "tauri ios dev"},
  "dependencies": {"react": "18.3.1", "react-dom": "18.3.1", "lucide-react": "1.34.0"},
  "devDependencies": {"@tauri-apps/cli": "^2.8.0", "@vitejs/plugin-react": "6.1.1", "vite": "8.2.2", "typescript": "7.0.2", "@types/react": "18.3.18", "@types/react-dom": "18.3.5"}
}
